html, body {
    box-sizing: border-box; 
    height: 100%;  
    /* font-family: 'Lato', sans-serif; */
}

ul {
    width: calc(100% - 20px);
    display: flex;
    justify-content: flex-end;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

button {
    padding: 15px !important;
}

.choice {
    display: flex;
}

.img {
    margin-top: 20px;
}

/* .img {
    background-image: url(/mask.jpeg);
} */

button {
    width: 100px;
    margin-left: 10px;
    margin-top: 20px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3rem;
    text-align: center;
    color: white;
    background-color: #07331e;
}



  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
   .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  } 

  .image{
    width: auto; 
  object-fit: cover; 
  }
   
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }


